<meta charset="utf-8" /> 
<?php
//Первое задание
$a = 0;
while($a<=100) {
    if ($a%3 == 0) {
        echo "$a ";
        $a++;
    }
    $a++;
    
    
}
echo "<hr>";
//Второе задание
$b = 0;
$c = ['Ноль','Нечетное число','Четное число'];
do { 
    if ($b == 0) {
        echo $b." - ".$c[0]."</br>";
    }
    elseif ($b%2 != 0) {
        echo $b." - ".$c[1]."</br>";
    }
    elseif ($b%2 == 0) {
        echo $b." - ".$c[2]."</br>";
    }
    $b++;
    }while ($b<=10);
echo "<hr>";
//Третье задание
$msk = ['Апрелевка','Балашиха','Бронницы','Верея','Видное','Волоколамск','Воскресенск','Высоковск','Голицыно','Дедовск','Дзержинский','Дмитров','Долгопрудный','Домодедово','Дрезна','Дубна','Егорьевск','Жуковский','Зарайск','Звенигород','Ивантеевка','Истра','Кашира','Клин','Коломна','Королёв','Котельники','Красноармейск','Красногорск','Краснозаводск','Краснознаменск','Кубинка','Куровское','Лукино-Дулёво','Лобня','Лосино-Петровский','Луховицы','Лыткарино','Люберцы','Можайск','Мытищи','Наро-Фоминск','Ногинск','Одинцово','Озёры','Орехово-Зуево','Павловский Посад','Пересвет','Подольск','Протвино','Пушкино','Пущино','Раменское','Реутов','Рошаль','Руза','Сергиев посад', 'Серпухов','Солнечногорск', 'Старая Купавна','Ступино','Талдом','Фрязино','Химки','Хотьково','Черноголовка', 'Чехов','Шатура','Щёлково','Электрогорск','Электросталь','Электроугли','Яхрома'];
$lnsk = ['Аврово','Агалатово','Алексеевка','Алексино','Алеховщина','Андреево','Андреевщина','Андрианово','Андронниково','Анисимово','Аннино','Апраксин Бор','Бабино','Батово','Бегуницы','Белогорка','Белое','Бережки','Березовик','Беседа','Бокситогорск','Большая Вруда','Большая Ижора','Большая Пустомержа','Большие Коковичи','Большие Колпаны','Большие Сабицы','Большие Шатновичи','Большое Жабино','Большое Куземкино','Большое Ондорово','Большое Поле','Большой Двор','Борисова Грива','Боровое','Бугры','Будогощь','Ваганово','Важины','Васкелово','Васьково','Веймарн','Великий Двор','Верево','Вещево','Виллози','Винницы','Вистино','Владимировка','Воейково','Вознесенье','Возрождение','Войсковицы','Войскорово','Володарское','Волосово','Волочаевка','Волошово','Волхов','Вруда','Всеволожск','Выборг','Вырица','Выскатка','Высоцк','Гаврилово','Ганьково','Гарболово','Гвардейское','Гимрека','Гладкое','Глажево','Глебычево','Глобицы','Голубково','Гончарово','Горбунки','Горка','Городец','Городище','Городок','Горьковское','Гостилицы','Гостинополье','Гремячево','Григино','Громово','Дивенская','Доможирово','Дружная Горка','Дубровка','Дятлово','Елизаветино','Ермилово','Ефимовский','Ефремково','Жемчужина','Живой Ручей','Житково','Журавлево','Забелино','Заборье','Заголодно','Загривье','Загубье','Зайцево','Заклинье','Запорожское','Заручье','Захонье','Зеленец','Зеленый Холм','Зимитицы','Ивангород','Ивановское','Игнатовское','Извара','Ильжо','Ильичево','Имоченицы','Исаково','Иссад','Казыченская','Калитино','Каменногорск','Камышевка','Кармановская','Карташевская','Касколовка','Керстово','Кикерино','Кингисепп','Кингисеппский','Кипень','Кипрушино','Кирилловское','Кириши','Кировск','Кирпичное','Кирьямо','Кисельня','Климово','Клопицы','Кобона','Кобралово','Кобринское','Коваши','Колбеки','Коли','Колтуши','Колчаново','Коммунар','Коммунары','Комсомолец','Кондратьево','Копорье','Корбеничи','Коркино','Коробицыно','Коськово','Котельский','Котлы','Кошкино','Краколье','Красава','Красная Долина','Красноармейское','Красноозерное','Красносельское','Красные Горы','Красный Вал','Красный Маяк','Красный Сокол','Кривко','Кузнечное','Кузра','Кузьмоловский','Куйвози','Кукуй','Курба','Курковицы','Куровицы','Кусино','Лаврово','Лаголово','Ладожское Озеро','Лампово','Ларионово','Ларьян','Лебяжье','Ленинское','Лесколово','Лесной','Лесобиржа','Лесогорский','Лесозавод','Липная Горка','Лисино-Корпус','Логи','Лодейное Поле','Ложголово','Ломоносов','Лопухинка','Лосево','Луга','Лукаши','Лукинская','Любань','Малое Карлино','Манихино','Матокса','Мга','Межозерный','Мелегежская Горка','Мельниково','Мехбаза','Миницкая','Михалево','Мичуринское','Мозолево','Молодцово','Молосковицы','Монастырек','Мотохово','Мошковые Поляны','Мурино','Мшинская','Наволок','Надкопанье','Надпорожье','Назия','Нежново','Нижние Осельки','Низино','Низовская','Николаевское','Николаевщина','Никольский','Новая','Новая Ладога','Новинка','Ново-Девяткино','Новолисино','Новый Свет','Нурма','Овсище','Овцино','Озерево','Озерное','Окулово','Оломна','Ольеши','Ополье','Оредеж','Оржицы','Островно','Осьмино','Отрадное','Павлово','Паша','Пашозеро','Пелдуши','Пельгора','Пельгорторф','Пеники','Первомайское','Перечицы','Перово','Пески','Песочное','Петровское','Пехенец','Печково','Пирозеро','Плодовое','Плоское','Победа','Подборовье','Подвязье','Поддубье','Подпорожье','Поляны','Померанье','Попкова Гора','Поречье','Потанино','Поток','Починок','Прибытково','Приветнинское','Приладожский','Приморск','Приозерск','Пруды','Пудомяги','Пудость','Путилово','Пушное','Пчева','Пчевжа','Пяхта','Рабитицы','Радогощь','Радофинниково','Разбегаево','Раздолье','Разметелево','Раковно','Рапполово','Рассвет','Ратница','Рахья','Ребовичи','Рель','Реполка','Ретюнь','Решетниково','Рождествено','Романовка','Романовка','Ромашки','Ропша','Рощино','Русско-Высоцкое','Рыбежно','Рябово','Сабск','Санкт-Петербург','Саперное','Сарка','Сарожа','Светогорск','Свирица','Свирьстрой','Свободное','Севостьяново','Сегла','Селезнево','Селиваново','Сельхозтехника','Сельцо','Семиозерье','Семрино','Серебрянка','Сертолово','Сиверский','Сидорово','Синявино','Скреблово','Сланцы','Слудицы','Соболевщина','Советский','Совхозный','Соколинское','Сологубовка','Сомино','Сорзуй','Сосново','Сосновый Бор','Спирово','Спутник','Среднее Село','Старая Ладога','Старая Малукса','Старая Слобода','Старополье','Старосиверская','Стеклянный','Суйда','Сумино','Сусанино','Суходолье','Сухое','Сяськелево','Сясьстрой','Тайцы','Тарасово','Тельман','Тервеничи','Терволово','Терпилицы','Тесово','Тихвин','Тихорицы','Токарево','Токари','Токсово','Толмачево','Торковичи','Торосово','Торошковичи','Тосно','Труфаново','Тургошь','Тушемля','Ульяновка','Усадище','Усть-Луга','Утишье','Ушаки','Ущевицы','Фалилеево','Федоровское','Форносово','Фосфорит','Хаппо-Ое','Хвалово','Хотнежа','Цвелодубово','Цвылево','Часовенское','Чаща','Чемихино','Черкасово','Черная Речка','Черновское','Чолово','Шалово','Шамокша','Шапки','Шапша','Шархиничи','Шеменичи','Шепелево','Шлиссельбург','Шпаньково','Шум','Щугозеро','Юкки','Яблоницы','Яльгелево','Янега','Яровщина','Ярославичи'];
$ryask = ['Агломазово','Агро-Пустынь','Аделино','Азеево','Аладьино','Александровка','Александрово','Александро-Невский','Алексеевка','Алексеево','Алешино','Алешино','Алешня','Альютово','Аманово','Анемнясево','Апушка','Ардабьево','Аристово','Аристово','Артемово','Арцыбашево','Ахматово','Баграмово','Байдики','Бастаново','Безлычное','Белоречье','Бельское','Береговое','Березники','Березняги','Берестянки','Бетино','Биркино','Благие','Богослово','Боковой Майдан','Болонь','Болошнево','Большая Алешня','Большая Екатериновка','Большая Журавинка','Большевик Совхоз','Большое Агишево','Большое Жоково','Большое Коровино','Большое Село','Борец','Борисково','Борисовка','Боровое','Боршевое','Борщевка','Бурминка','Бусаево','Варские','Верда','Вердерево','Веретье','Веряево','Виленка','Витуша','Власово','Волынщино','Вороново','Воронцово','Воршево','Вослебово','Восход','Выжелес','Выкуши','Выползово','Высокие Поляны','Выша','Вышгород','Вышетравино','Вялсы','Гавердово','Гавриловское','Гаи','Гиблицы','Глядково','Голдино','Голованово','Горенка','Горлово','Горняк','Городное','Гребнево','Гремячий Ключ','Гремячка','Гришино','Грязное','Гулынки','Гуреево','Гусь-Железный','Давыдово','Данилово','Дарьино','Дашки-Вторые','Дегтяные Борки','Дегтярка','Деревенское','Дмитриево','Долгинино','Дубровичи','Дубровка','Дудкино','Дунино','Дядьково','Егорово','Екатериновка','Екимовка','Екшур','Елатьма','Елино','Енкаево','Ерахтур','Ерлино','Ермишь','Ермолово','Ермо-Николаевка','Желанное','Желобова Слобода','Желобово','Желтухино','Желудево','Житово','Жокино','Заборье','Завидовка','Задне-Пилево','Задубровье','Занино-Починки','Заокское','Заречный','Заря Совхоз','Затворное','Захарово','Зимарово','Змеевка','Змеинка','Ибердский','Ибердус','Ибредь','Иванково','Ивкино','Игошино','Ижевское','Ижеславль','Илебники','Ильинка','Ильича Совхоз','Институт коневодства','Инякино','Ирицы','Исады','Искра','Истье','Каверино','Кадом','Казачий Дюк','Казачья Слобода','Казинка','Калинин','Калинино','Канино','Карабухино','Каргашино','Карнаухово','Картаносово','Касимов','Катино','Кафтейка','Кермись','Кипчаково','Кирицы','Киселево','Кисьва','Китово','Клекотки','Клетино','Ключ','Князево','Кобылино','Ковалинка','Коготково','Колесниково','Кольдюки','Комсомольский','Коноплино','Кораблино','Коровка','Костино','Котелино','Которово','Кочемирово','Кочуры','Красная Вершина','Красное','Красное Знамя','Красный Угол','Красный Холм','Кремлево','Кривая Лука','Криуша','Кузьминское','Култуки','Кустаревка','Кутуково','Кучасьево','Кучуково','Кущапино','Ладышкино','Лашма','Ленино','Лесная Поляна','Лесное Конобеево','Лесной','Липяги','Листвянка','Лихунино','Лопатино','Лопухи','Лубоное','Лубяники','Лужки','Лукмос','Льгово','Маклаково','Маково','Максы','Малахово','Малинищи','Малинки','Малый Сапожок','Малый Студенец','Мамоново','Марково','Марчуки-Вторые','Марчуки-Первые','Матвеевское','Машково','Маяк Совхоз','Мелехово','Мердушь','Милославское','Мимишкино','Михайлов','Михеи','Можары','Моловка','Морозовы Борки','Мосолово','Мураевня','Мурмино','Мышинка','Мягково','Нагиши','Нагорное','Назаровка','Напольное','Нарма','Нармушадь','Насурово','Наумово-Первое','Неверово','Незнаново','Ненашкино','Нестерово','Нижнее Мальцево','Новики','Новобараково','Новобокино','Новое Батурино','Новое Еголдаево','Новокрасное','Новомичуринск','Новопанское','Новый Киструс','Новый Ункор','Огарево-Почково','Огородниково','Озерки','Октябрьский','Октябрьское','Орехово','Орловка','Островки','Остро-Пластиково','Остроухово','Оськино','Павелец','Пальные','Панино','Парышка','Пахомовка','Пеньки','Перво','Перкино','Пертово','Песочня','Пет-Завод','Петрово','Петрушино','Пехлец','Печерники','Печерниковские Выселки','Пионерский','Пителино','Пичкиряево','Плахино','Побединка','Подвязье','Покровское','Покровское Первое','Поливаново','Полково','Половское','Польное Ялтуново','Поляковский Майдан','Помозово','Поплевино','Поповка','Поселок Газопровода','Потапьево','Пощупово','Поярково','Преображенка','Прибрежный','Придорожный','Пронск','Проня','Просечье','Просяные Поляны','Пустополье','Пустотино','Путятино','Пушкари','Разбердеево','Раздольное','Рано-Верхи','Рачатники','Ремизово Первое','Рожково','Роман-Дарки','Рыбное','Ряжск','Рязанские Сады','Рязанский Совхоз','Рязань','Ряссы','Савватьма','Савостьяново','Салтыки','Салтыково','Самодуровка','Сановка','Санское','Сапожок','Сараи','Сасово','Сасыкино','Свестур','Свинчус','Секиотово','Секирино','Сельцы','Семенск','Семион','Сергиевский Боровок','Сиверка','Симушка','Скопин','Слободка','Смена Совхоз','Смолеевка','Сново-Здорово','Собчаково','Собчаково','Соловьяновка','Сосновка','Сотницыно','Соха','Спас-Клепики','Спасское','Спасско-Раменье','Спасск-Рязанский','Спешнево','Спирино','Старая Рязань','Старое Березово','Старое Бокино','Старое Зимино','Старожилово','Старолетово','Старочернеево','Стенькино','Стенькино Учхоз','Столпцы','Стрелецкие Выселки','Строевское','Студенки','Суйск','Сумерки','Сынтул','Сысои','Тарадеи','Татаркино','Ташенка','Телебукино','Телятники','Темгенево','Терехово','Терновая Погореловка','Тимошкино','Токарево','Топилы','Торбаево','Торопово','Треполье','Троице-Орловка','Троицкое','Тума','Тупик','Турлатово','Турмадеево','Турово','Тюково','Тюрвищи','Унгор','Ункосово','Устье','Ухолово','Ухорское','Федоровское','Федосово','Федотьево','Федяево','Федякино','Ходынино','Хрущево','Царево','Центральный','Чаур','Чемодановка','Чермные','Чернава','Черная Речка','Черная Слобода','Чубарово','Чулково','Чурики','Чуриловка','Чучково','Шарик','Шацк','Шевалеевский Майдан','Шевцово','Шевырляй','Шелемишево','Шелемишевские Хутора','Шелковая','Шереметьево','Шилово','Шостье','Шумашь','Щербатовка','Юраково','Юшта','Яблонево','Ягодное','Ямбирно','Ясенок'];
$ng = [ 'Московская область'=>$msk,'Ленинградская область'=>$lnsk,'Рязанская область'=>$ryask];
foreach ($ng as $key => $value) {
	echo "</br> $key : </br>";
	
	foreach ($value as $keys => $sk) {
		$fkey = count($value);
		if ($keys < $fkey-1){
		
		echo "$sk, ";
		
		}
		else {
			echo "$sk.";
		}
	}
}
echo "<hr>";
//Четвертое задание
$alfb = ['а'=> 'a', 'б' => 'b', 'в' => 'v', 'г' => 'g','д' => 'd','е' => 'e','ё' => 'yo','ж' => 'dg','з' => 'z','и' => 'i','й' => 'y','к' => 'k','л' => 'l','м' => 'm','н' => 'n','о' => 'o','п' => 'p', 'р' => 'r', 'с' => 'c','т' => 't','у' => 'u','ф' => 'f','х' => 'h','ц' => 'tc','ч' => 'ch','ш' => 'sh','щ' => 'sh','ъ' => '`','ы' => 'i','ь' => '`', 'э' => 'e', 'ю' => 'yu', 'я' => 'ya', ' ' => '_'];

function trlr ($stroka, $alfb) {
	$alfb = mb_convert_encoding($alfb, "Windows-1251");
	$stroka = mb_strtolower($stroka);
	$stroka = mb_convert_encoding($stroka, "Windows-1251");
	$stroka = str_split($stroka);
	foreach ($stroka as $keyr => $engs) {
		
			echo $alfb[$engs];
				
	}

}
$tesss = ("Получилось не очень, из-за того что не нашел как заставить массив воспринимать кириллицу в однобитовом ключе(, но тем не менее оно верно заменяет кириллицу латинецей");
trlr($tesss, $alfb); 
echo "<hr>";
//Пятое задание

$test2 = str_replace (" ","_",$tesss);
echo $test2;

//Седьмое задание
echo "<hr>";
function echpr($p) {
	echo " ".($p);
}
for ( $i=0; $i<10; echpr($i++)) {};
//Восьмое задание

foreach ($ng as $key => $value) {
	echo "</br> $key : </br>";
	
	foreach ($value as $keys => $sk) {
		$fkey = count($value);
		$lvl8 = $sk[0].$sk[1];
		if ($keys < $fkey-1){
		    if ($lvl8 == "К") {
				echo "$sk; ";
		  }
		}
		
	}
}
//Девятое задание
//Данная функция уже реализована в пятом задании, за счет проверки наличия пробелов через массив))) не вижу смысла повторять ее
?>
